# jib-demo-svc

./: pom.xml
src/main/java/com/raj/nola/jib/demo/: DemoApplication.java
src/main/java/com/raj/nola/jib/demo/web/rest/: PingResource.java
src/test/java/com/raj/nola/jib/demo/: DemoApplicationTests.java
